# TesteBTG

./: ClimaTempoReader.sln  CurrencyAnalyzer.sln  README.md
ClimaTempoReader/: Dockerfile  WeatherForecast.cs
ClimaTempoReader/Controllers/: WeatherForecastController.cs
ClimaTempoReader/Services/: SqsService.cs
CurrencyAnalyzer/: Dockerfile  WeatherForecast.cs
CurrencyAnalyzer/Controllers/: WeatherForecastController.cs
CurrencyAnalyzer/Properties/: launchSettings.json
CurrencyAnalyzer/Services/: SqsService.cs
SqsMessageConsummer/: DDockerfile  DynamoService.cs  ILoggerService.cs  LoggerService.cs  MessageDto.cs  Program.cs  SqsMessageConsummer.csproj  SqsService.cs  Worker.cs
SqsMessageConsummer/Properties/: launchSettings.json
SqsMessagePublisher/: ILoggerService.cs  LoggerService.cs  MyProgram.cs  Program.cs  SqsMessagePublisher - Backup.csproj  SqsMessagePublisher.csproj  SqsService.cs  Worker.cs
SqsMessagePublisher/Properties/: launchSettings.json
SqsPublisher/: SqsPublisher.csproj
